choose-mirror-bin mirror/http/proxy string
d-i mirror/http/hostname string nl3.archive.ubuntu.com
d-i mirror/http/directory string /archive
d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true


d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/include string openssh-server acpid ntp ndisc6 cloud-init resolvconf at binutils byobu curl dstat fping git htop iftop incron iotop ipset jq lsof mc mtr ncdu nmap pciutils rsync screen sl strace tcpdump unzip util-linux whois uuid wget acpid apparmor-utils apparmor-profiles apt-file dnsutils conntrack iptraf vim lsb-release xfsprogs apt-transport-https software-properties-common sysstat rdnssd qemu-guest-agent watchdog
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/upgrade select full-upgrade
d-i time/zone string UTC
tasksel tasksel/first multiselect standard, ubuntu-server

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/modelcode string pc105
d-i debian-installer/locale string en_US

# Create vagrant user account.
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password password zCgwHD5hvtnWRaJX
d-i passwd/root-password-again password zCgwHD5hvtnWRaJX
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

d-i preseed/late_command string \
in-target sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/g' /etc/ssh/sshd_config
in-target sed -i 's|errors=remount-ro|errors=remount-ro,noatime|g' /etc/fstab ; \
in-target sed -i '2i 000.*' /etc/resolvconf/interface-order ; \
in-target echo i6300esb >> /etc/modules
