
name="Ubuntu 18.04"
displaytext="20GB"
osdescription="Ubuntu 18.04 (64-bit)"
osversion="1804"
oscategory="ubuntu"
format="qcow2"
hypervisor="kvm"
extractable=true
featured=true
public=true
passwordenabled=true
zoneid="-1"
