
name="Fedora Server 29"
displaytext="20GB"
osdescription="CentOS 7"
osversion="29"
oscategory="fedora"
format="qcow2"
hypervisor="kvm"
extractable=true
featured=true
public=true
passwordenabled=true
zoneid="-1"
